
services:
  backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    container_name: service-booking-system-backend
    ports:
      - "${DOCKER_SPRING_PORT}:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:${DOCKER_DB_PORT}/${DOCKER_DB_NAME}
      SPRING_DATASOURCE_USERNAME: ${DOCKER_DB_HOST}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
    depends_on:
      - db
    env_file:
      - .env

  db:
    image: postgres:15
    container_name: service-booking-system-database
    environment:
      POSTGRES_DB: ${DOCKER_DB_NAME}
      POSTGRES_USER: ${DOCKER_DB_HOST}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DOCKER_DB_PORT}:${DOCKER_DB_PORT}"

networks:
  app_network:
    driver: bridge
